<?php
// Подключение к базе (пример с SQLite)
$db = new PDO('sqlite:' . __DIR__ . '/data/database.sqlite');
$db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

// Завтраки
$breakfasts = [
    ['title' => 'Овсянка с ягодами', 'description' => 'Питательный завтрак с ягодами.', 'ingredients' => '50 г овсянки, 200 мл молока, 50 г ягод, мёд', 'instructions' => 'Сварите овсянку, добавьте ягоды и мёд.', 'difficulty' => 'Легко', 'category' => 'Завтрак'],
    ['title' => 'Омлет с сыром', 'description' => 'Омлет с тёртым сыром.', 'ingredients' => '3 яйца, 30 г сыра, соль, перец', 'instructions' => 'Смешайте яйца, добавьте сыр, обжарьте.', 'difficulty' => 'Легко', 'category' => 'Завтрак'],
    ['title' => 'Сырники', 'description' => 'Классические сырники на сковороде.', 'ingredients' => '200 г творога, 1 яйцо, 2 ст.л. муки, сахар', 'instructions' => 'Смешайте ингредиенты, обжарьте до золотистой корочки.', 'difficulty' => 'Средне', 'category' => 'Завтрак'],
    ['title' => 'Бутерброды с авокадо', 'description' => 'Полезный и вкусный завтрак.', 'ingredients' => '2 ломтика хлеба, 1 авокадо, соль, лимонный сок', 'instructions' => 'Разомните авокадо, добавьте сок лимона, намажьте на хлеб.', 'difficulty' => 'Легко', 'category' => 'Завтрак'],
    ['title' => 'Яичница с помидорами', 'description' => 'Простой и вкусный вариант завтрака.', 'ingredients' => '2 яйца, 1 помидор, масло, соль', 'instructions' => 'Обжарьте нарезанный помидор, вбейте яйца, жарьте до готовности.', 'difficulty' => 'Легко', 'category' => 'Завтрак'],
    ['title' => 'Тосты с арахисовой пастой и бананом', 'description' => 'Сытный сладкий завтрак.', 'ingredients' => '2 тоста, 2 ст.л. арахисовой пасты, 1 банан', 'instructions' => 'Намажьте пасту на тосты, сверху выложите банан.', 'difficulty' => 'Легко', 'category' => 'Завтрак'],
    ['title' => 'Гречневая каша с молоком', 'description' => 'Классическая каша.', 'ingredients' => '100 г гречки, 200 мл молока, сахар, соль', 'instructions' => 'Сварите гречку в молоке, добавьте сахар по вкусу.', 'difficulty' => 'Легко', 'category' => 'Завтрак'],
    ['title' => 'Панкейки', 'description' => 'Американские блинчики.', 'ingredients' => '200 мл молока, 1 яйцо, 150 г муки, разрыхлитель, сахар', 'instructions' => 'Смешайте ингредиенты, жарьте небольшими порциями на сковороде.', 'difficulty' => 'Средне', 'category' => 'Завтрак'],
    ['title' => 'Кус-кус с овощами', 'description' => 'Легкий завтрак в восточном стиле.', 'ingredients' => '100 г кус-куса, помидоры, огурец, зелень, лимонный сок', 'instructions' => 'Залейте кус-кус кипятком, добавьте мелко нарезанные овощи и сок.', 'difficulty' => 'Легко', 'category' => 'Завтрак'],
    ['title' => 'Мюсли с йогуртом', 'description' => 'Здоровый и быстрый завтрак.', 'ingredients' => '50 г мюсли, 150 г йогурта, фрукты по вкусу', 'instructions' => 'Смешайте мюсли с йогуртом, добавьте нарезанные фрукты.', 'difficulty' => 'Легко', 'category' => 'Завтрак'],
];

// Обеды
$lunches = [
    ['title' => 'Борщ', 'description' => 'Традиционный суп.', 'ingredients' => 'Свекла, картошка, капуста, мясо', 'instructions' => 'Сварите бульон, добавьте овощи.', 'difficulty' => 'Сложно', 'category' => 'Обед'],
    ['title' => 'Куриное филе с гречкой', 'description' => 'Полезный и сытный обед.', 'ingredients' => '150 г куриного филе, 100 г гречки, специи', 'instructions' => 'Обжарьте курицу, отварите гречку, подавайте вместе.', 'difficulty' => 'Средне', 'category' => 'Обед'],
    ['title' => 'Макароны с сыром и томатами', 'description' => 'Простое блюдо на каждый день.', 'ingredients' => '100 г макарон, 50 г сыра, 1 помидор', 'instructions' => 'Отварите макароны, добавьте натертый сыр и помидоры.', 'difficulty' => 'Легко', 'category' => 'Обед'],
    ['title' => 'Овощное рагу', 'description' => 'Полезное овощное блюдо.', 'ingredients' => 'Кабачок, баклажан, морковь, лук, специи', 'instructions' => 'Потушите овощи до мягкости.', 'difficulty' => 'Средне', 'category' => 'Обед'],
    ['title' => 'Фрикадельки с рисом', 'description' => 'Домашнее блюдо, которое нравится всем.', 'ingredients' => 'Фарш, рис, лук, специи', 'instructions' => 'Сформируйте фрикадельки, сварите в подливе, подавайте с рисом.', 'difficulty' => 'Средне', 'category' => 'Обед'],
    ['title' => 'Суп-пюре из брокколи', 'description' => 'Нежный сливочный суп.', 'ingredients' => 'Брокколи, картофель, сливки, чеснок', 'instructions' => 'Сварите овощи, взбейте блендером, добавьте сливки.', 'difficulty' => 'Легко', 'category' => 'Обед'],
    ['title' => 'Плов с курицей', 'description' => 'Ароматный плов на обед.', 'ingredients' => 'Рис, курица, морковь, лук, специи', 'instructions' => 'Обжарьте курицу с овощами, добавьте рис, тушите.', 'difficulty' => 'Сложно', 'category' => 'Обед'],
    ['title' => 'Лапша с овощами', 'description' => 'Быстрый азиатский обед.', 'ingredients' => 'Яичная лапша, морковь, перец, соевый соус', 'instructions' => 'Обжарьте овощи, добавьте лапшу и соус, обжарьте вместе.', 'difficulty' => 'Средне', 'category' => 'Обед'],
    ['title' => 'Курица в сливочном соусе', 'description' => 'Нежная курочка с подливкой.', 'ingredients' => 'Куриное филе, сливки, чеснок, специи', 'instructions' => 'Обжарьте курицу, влейте сливки и тушите до готовности.', 'difficulty' => 'Средне', 'category' => 'Обед'],
    ['title' => 'Картофельное пюре с котлетой', 'description' => 'Классика домашнего обеда.', 'ingredients' => 'Картофель, молоко, сливочное масло, фарш', 'instructions' => 'Сварите картофель и сделайте пюре, приготовьте котлету.', 'difficulty' => 'Средне', 'category' => 'Обед'],
];

// Ужины
$recipes = [
    ['title' => 'Гречка с грибами', 'description' => 'Лёгкий и сытный ужин.', 'ingredients' => '100 г гречки, 150 г шампиньонов, лук, масло', 'instructions' => 'Обжарьте грибы с луком, добавьте отварную гречку.', 'difficulty' => 'Средне', 'category' => 'Ужин'],
    ['title' => 'Курица в духовке', 'description' => 'Запечённая куриная грудка.', 'ingredients' => '2 куриные грудки, специи, масло', 'instructions' => 'Замаринуйте курицу и запеките 30 минут при 180°С.', 'difficulty' => 'Средне', 'category' => 'Ужин'],
    ['title' => 'Тушёные овощи', 'description' => 'Полезный ужин без мяса.', 'ingredients' => 'Кабачок, перец, морковь, лук', 'instructions' => 'Тушите овощи на медленном огне до мягкости.', 'difficulty' => 'Легко', 'category' => 'Ужин'],
    ['title' => 'Рыба на пару', 'description' => 'Диетический ужин с рыбой.', 'ingredients' => 'Филе рыбы, лимон, зелень, специи', 'instructions' => 'Приготовьте рыбу на пару 15 минут.', 'difficulty' => 'Средне', 'category' => 'Ужин'],
    ['title' => 'Паста с томатами', 'description' => 'Простой ужин в итальянском стиле.', 'ingredients' => 'Макароны, помидоры, чеснок, базилик', 'instructions' => 'Отварите пасту, обжарьте томаты с чесноком, смешайте.', 'difficulty' => 'Легко', 'category' => 'Ужин'],
    ['title' => 'Фаршированные перцы', 'description' => 'Домашнее блюдо из овощей и мяса.', 'ingredients' => 'Болгарский перец, фарш, рис, томатный соус', 'instructions' => 'Начините перцы и запеките в духовке.', 'difficulty' => 'Сложно', 'category' => 'Ужин'],
    ['title' => 'Лапша с курицей и овощами', 'description' => 'Вариант ужина по-азиатски.', 'ingredients' => 'Яичная лапша, курица, морковь, соевый соус', 'instructions' => 'Обжарьте всё на сильном огне.', 'difficulty' => 'Средне', 'category' => 'Ужин'],
    ['title' => 'Запеканка с брокколи', 'description' => 'Полезная овощная запеканка.', 'ingredients' => 'Брокколи, яйца, сыр, сливки', 'instructions' => 'Смешайте всё и запеките до золотистой корочки.', 'difficulty' => 'Легко', 'category' => 'Ужин'],
    ['title' => 'Овощной крем-суп', 'description' => 'Лёгкий и вкусный суп.', 'ingredients' => 'Картошка, морковь, кабачок, сливки', 'instructions' => 'Сварите овощи, взбейте блендером, добавьте сливки.', 'difficulty' => 'Легко', 'category' => 'Ужин'],
    ['title' => 'Котлеты из индейки с пюре', 'description' => 'Нежные котлеты и картофельное пюре.', 'ingredients' => 'Фарш из индейки, яйцо, лук, картофель, молоко, масло', 'instructions' => 'Сформируйте котлеты, обжарьте. Отварите картофель, сделайте пюре.', 'difficulty' => 'Средне', 'category' => 'Ужин'],
];

// Полдники
$recipes = [
    ['title' => 'Йогурт с орехами и мёдом', 'description' => 'Полезный и питательный полдник.', 'ingredients' => '150 г натурального йогурта, 20 г орехов, 1 ч.л. мёда', 'instructions' => 'Смешайте йогурт с измельченными орехами и добавьте мёд.', 'difficulty' => 'Легко', 'category' => 'Полдник'],
    ['title' => 'Фруктовый салат', 'description' => 'Свежий салат из сезонных фруктов.', 'ingredients' => 'Яблоко, груша, апельсин, киви, лимонный сок', 'instructions' => 'Нарежьте фрукты, сбрызните лимонным соком и перемешайте.', 'difficulty' => 'Легко', 'category' => 'Полдник'],
    ['title' => 'Тост с авокадо и яйцом', 'description' => 'Сытный и полезный полдник.', 'ingredients' => '1 ломтик хлеба, 1/2 авокадо, 1 яйцо, соль, перец', 'instructions' => 'Обжарьте яйцо, разомните авокадо, намажьте на тост и сверху положите яйцо.', 'difficulty' => 'Средне', 'category' => 'Полдник'],
    ['title' => 'Овощные палочки с хумусом', 'description' => 'Легкий и вкусный перекус.', 'ingredients' => 'Морковь, огурец, сельдерей, 100 г хумуса', 'instructions' => 'Нарежьте овощи полосками и подавайте с хумусом.', 'difficulty' => 'Легко', 'category' => 'Полдник'],
    ['title' => 'Творожные шарики с зеленью', 'description' => 'Нежный и полезный полдник.', 'ingredients' => '200 г творога, зелень, соль, перец', 'instructions' => 'Смешайте творог с измельчённой зеленью, сформируйте шарики.', 'difficulty' => 'Легко', 'category' => 'Полдник'],
    ['title' => 'Запечённое яблоко с корицей', 'description' => 'Тёплый десерт для полдника.', 'ingredients' => '1 яблоко, 1 ч.л. корицы, немного мёда', 'instructions' => 'Разрежьте яблоко, посыпьте корицей и запеките 15 минут при 180°С. Полейте мёдом перед подачей.', 'difficulty' => 'Легко', 'category' => 'Полдник'],
    ['title' => 'Банановые панкейки', 'description' => 'Вкусный и быстрый перекус.', 'ingredients' => '1 банан, 2 яйца, немного муки', 'instructions' => 'Разомните банан, смешайте с яйцами и мукой. Жарьте на сковороде до золотистого цвета.', 'difficulty' => 'Средне', 'category' => 'Полдник'],
    ['title' => 'Смузи из ягод и йогурта', 'description' => 'Освежающий напиток для полдника.', 'ingredients' => '100 г ягод, 150 г йогурта, 1 ч.л. мёда', 'instructions' => 'Взбейте все ингредиенты в блендере.', 'difficulty' => 'Легко', 'category' => 'Полдник'],
    ['title' => 'Овсяные печенья с изюмом', 'description' => 'Полезный и сладкий перекус.', 'ingredients' => '100 г овсяных хлопьев, 1 яйцо, 50 г изюма, 1 ст.л. мёда', 'instructions' => 'Смешайте ингредиенты, сформируйте печенья и запеките 15 минут при 180°С.', 'difficulty' => 'Средне', 'category' => 'Полдник'],
    ['title' => 'Сырные палочки', 'description' => 'Простой и вкусный перекус.', 'ingredients' => '100 г твердого сыра, 1 яйцо, немного муки', 'instructions' => 'Натрите сыр, смешайте с яйцом и мукой, сформируйте палочки и запеките в духовке до золотистого цвета.', 'difficulty' => 'Средне', 'category' => 'Полдник'],
];

// Десерты
$recipes = [
    ['title' => 'Шоколадный мусс', 'description' => 'Нежный и воздушный десерт.', 'ingredients' => '100 г тёмного шоколада, 200 мл сливок, 2 яйца, сахар', 'instructions' => 'Растопите шоколад, взбейте сливки и белки с сахаром, аккуратно смешайте и охладите.', 'difficulty' => 'Средне', 'category' => 'Десерт'],
    ['title' => 'Яблочный штрудель', 'description' => 'Классический десерт с яблоками и корицей.', 'ingredients' => 'Листовое тесто, 3 яблока, сахар, корица, изюм', 'instructions' => 'Начините тесто яблоками с сахаром и корицей, запеките 30 минут при 180°С.', 'difficulty' => 'Средне', 'category' => 'Десерт'],
    ['title' => 'Панкейки с ягодами и мёдом', 'description' => 'Лёгкий и вкусный десерт.', 'ingredients' => '150 г муки, 2 яйца, 200 мл молока, ягоды, мёд', 'instructions' => 'Приготовьте панкейки, подавайте с ягодами и мёдом.', 'difficulty' => 'Легко', 'category' => 'Десерт'],
    ['title' => 'Крем-брюле', 'description' => 'Французский десерт с карамельной корочкой.', 'ingredients' => '300 мл сливок, 4 желтка, сахар, ваниль', 'instructions' => 'Смешайте сливки с желтками и ванилью, выпекайте на водяной бане, посыпьте сахаром и карамелизируйте.', 'difficulty' => 'Сложно', 'category' => 'Десерт'],
    ['title' => 'Морковный торт', 'description' => 'Влажный торт с пряностями и морковью.', 'ingredients' => 'Морковь, мука, яйца, сахар, масло, специи', 'instructions' => 'Смешайте ингредиенты, выпекайте при 180°С 40 минут.', 'difficulty' => 'Средне', 'category' => 'Десерт'],
    ['title' => 'Творожная запеканка с изюмом', 'description' => 'Нежный творожный десерт.', 'ingredients' => '200 г творога, 2 яйца, сахар, изюм, манка', 'instructions' => 'Смешайте все ингредиенты и запеките 30 минут при 180°С.', 'difficulty' => 'Легко', 'category' => 'Десерт'],
    ['title' => 'Шарлотка с яблоками', 'description' => 'Простой пирог с яблоками.', 'ingredients' => 'Яблоки, яйца, мука, сахар', 'instructions' => 'Взбейте яйца с сахаром, добавьте муку, выложите яблоки и выпекайте 35 минут.', 'difficulty' => 'Легко', 'category' => 'Десерт'],
    ['title' => 'Фруктовое желе', 'description' => 'Освежающий десерт из сока и фруктов.', 'ingredients' => 'Сок, желатин, кусочки фруктов', 'instructions' => 'Растворите желатин в соке, добавьте фрукты, остудите до застывания.', 'difficulty' => 'Легко', 'category' => 'Десерт'],
    ['title' => 'Печенье овсяное с курагой', 'description' => 'Полезное печенье с сухофруктами.', 'ingredients' => 'Овсяные хлопья, курага, яйцо, мёд', 'instructions' => 'Смешайте ингредиенты, сформируйте печенье и выпекайте 15 минут.', 'difficulty' => 'Средне', 'category' => 'Десерт'],
    ['title' => 'Медовик', 'description' => 'Слоёный торт с мёдом и сметанным кремом.', 'ingredients' => 'Мёд, мука, яйца, сметана, сахар', 'instructions' => 'Приготовьте коржи с мёдом, соедините кремом, дайте настояться.', 'difficulty' => 'Сложно', 'category' => 'Десерт'],
];

// Перекусы
$recipes = [
    ['title' => 'Йогурт с мюсли', 'description' => 'Быстрый и полезный перекус.', 'ingredients' => '150 г натурального йогурта, 30 г мюсли', 'instructions' => 'Смешайте йогурт с мюсли и подавайте.', 'difficulty' => 'Легко', 'category' => 'Перекус'],
    ['title' => 'Овощные палочки с хумусом', 'description' => 'Свежие овощи с питательным дипом.', 'ingredients' => 'Морковь, огурец, сельдерей, 50 г хумуса', 'instructions' => 'Нарежьте овощи палочками и подавайте с хумусом.', 'difficulty' => 'Легко', 'category' => 'Перекус'],
    ['title' => 'Фрукты с орехами', 'description' => 'Сочетание сладкого и хрустящего.', 'ingredients' => '1 яблоко, 20 г миндаля', 'instructions' => 'Нарежьте яблоко, подайте с орехами.', 'difficulty' => 'Легко', 'category' => 'Перекус'],
    ['title' => 'Тост с авокадо', 'description' => 'Питательный и вкусный перекус.', 'ingredients' => '1 ломтик хлеба, половина авокадо, соль, перец', 'instructions' => 'Разомните авокадо, намажьте на тост, посолите и поперчите.', 'difficulty' => 'Легко', 'category' => 'Перекус'],
    ['title' => 'Сырники мини', 'description' => 'Нежные творожные сырники в маленьком формате.', 'ingredients' => 'Творог, яйцо, мука, сахар', 'instructions' => 'Смешайте ингредиенты, сформируйте маленькие сырники, обжарьте.', 'difficulty' => 'Средне', 'category' => 'Перекус'],
    ['title' => 'Орехово-фруктовый батончик', 'description' => 'Домашний энергетический батончик.', 'ingredients' => 'Орехи, сухофрукты, мёд, овсяные хлопья', 'instructions' => 'Смешайте все, сформируйте батончики, охладите.', 'difficulty' => 'Средне', 'category' => 'Перекус'],
    ['title' => 'Бутерброд с тунцом', 'description' => 'Вкусный и сытный перекус.', 'ingredients' => 'Хлеб, консервированный тунец, майонез, листья салата', 'instructions' => 'Смешайте тунец с майонезом, намажьте на хлеб, добавьте салат.', 'difficulty' => 'Легко', 'category' => 'Перекус'],
    ['title' => 'Запечённые яблоки с корицей', 'description' => 'Тёплый и ароматный перекус.', 'ingredients' => 'Яблоко, корица, мёд', 'instructions' => 'Разрежьте яблоко, посыпьте корицей и мёдом, запеките 15 минут.', 'difficulty' => 'Легко', 'category' => 'Перекус'],
    ['title' => 'Овсяные печенья с бананом', 'description' => 'Полезный и вкусный перекус.', 'ingredients' => 'Овсяные хлопья, банан, немного мёда', 'instructions' => 'Разомните банан, смешайте с овсянкой и мёдом, сформируйте печенья, выпекайте 15 минут.', 'difficulty' => 'Легко', 'category' => 'Перекус'],
    ['title' => 'Морковные маффины', 'description' => 'Нежные и полезные маффины.', 'ingredients' => 'Морковь, мука, яйца, сахар, масло', 'instructions' => 'Смешайте ингредиенты, выпекайте при 180°С 25 минут.', 'difficulty' => 'Средне', 'category' => 'Перекус'],
];

// Получаем id категорий из таблицы categories
$stmtCat = $db->prepare("SELECT id FROM categories WHERE name = :name");

foreach ($recipes as $r) {
    $stmtCat->execute([':name' => $r['category']]);
    $categoryId = $stmtCat->fetchColumn();
    if (!$categoryId) {
        echo "Категория {$r['category']} не найдена!<br>";
        continue;
    }

    // Вставка рецепта в таблицу recipes
    $stmt = $db->prepare("INSERT INTO recipes (title, description, category_id, difficulty, ingredients, instructions) VALUES (:title, :description, :category_id, :difficulty, :ingredients, :instructions)");
    $stmt->execute([
        ':title' => $r['title'],
        ':description' => $r['description'],
        ':category_id' => $categoryId,
        ':difficulty' => $r['difficulty'],
        ':ingredients' => $r['ingredients'],
        ':instructions' => $r['instructions'],
    ]);
}

echo "Рецепты добавлены!";
